<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <!-- meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      台北|寵物友善景點：土庫岳、山豬淚湖 - 與狗狗爬小百岳，2小時完登！
    </title>
    <meta
      name="description"
      content="位於南港深坑交界的土庫岳，是台北近郊親人的小百岳，與狗狗一起爬山，順路到小秘境山豬淚湖，很棒的環形步道路線。"
    />
    <link
      rel="canonical"
      href="https://www.akiwoofwoof.com/spot/mountain-tukuyue"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://www.akiwoofwoof.com/img/all/faviocn-aki.ico"
    />
    <!-- og -->
    <meta
      property="og:title"
      content="桃園|寵物友善景點：羊稠森林步道 - 平緩好走，狗狗爬山新手步道"
    />
    <meta
      property="og:description"
      content="桃園市的羊稠森林步道，地形平緩、交通方便，且地形多樣，有原始步道也有階梯，非常適合初學者帶著狗狗一起爬山。"
    />
    <meta property="og:type" content="article" />
    <meta
      property="og:url"
      content="https://www.akiwoofwoof.com/spot/mountain-tukuyue"
    />
    <meta
      property="og:image"
      content="https://www.akiwoofwoof.com/img/item-img/mountain-tukuyue.jpg"
    />
    <!-- imported CSS -->
    <link type="text/css" rel="stylesheet" href="../css/normalize.css" />
    <link type="text/css" rel="stylesheet" href="../css/grid.css" />
    <link type="text/css" rel="stylesheet" href="../css/spacing.css" />
    <!-- owned CSS -->
    <link type="text/css" rel="stylesheet" href="../css/base.css" />
    <link type="text/css" rel="stylesheet" href="../css/mobile-menu.css" />
    <link type="text/css" rel="stylesheet" href="../css/post.css" />
    <link type="text/css" rel="stylesheet" href="../css/bottom.css" />
    <!-- imported JS -->
    <script type="text/javascript" src="../Javascript/jquery-3.6.js"></script>
    <script
      src="https://kit.fontawesome.com/157d2a865e.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MNLLRRZ");
    </script>
    <!-- End Google Tag Manager -->
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MNLLRRZ"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- menu (done) -->
    <nav class="nav">
      <!-- mobile -->
      <div class="burger-container d-md-none">
        <div id="burger">
          <div class="bar topBar"></div>
          <div class="bar btmBar"></div>
        </div>
      </div>
      <div class="icon px-md-4 d-md-none"><a href="/">🐶 akiwoofwoof</a></div>
      <!-- mobile & PC -->
      <ul class="menu row">
        <li class="menu-item icon-desktop col-12">
          <a href="/">🐶 akiwoofwoof</a>
        </li>
        <li class="menu-item col-12">
          <a href="https://www.akiwoofwoof.com?type=food#filters">美食</a>
        </li>
        <li class="menu-item col-12">
          <a href="https://www.akiwoofwoof.com?type=spot#filters">景點</a>
        </li>
        <li class="menu-item col-12">
          <a href="https://www.akiwoofwoof.com?type=hotel#filters">住宿</a>
        </li>
        <!-- <li class="menu-item col-12">
          <a href="https://www.akiwoofwoof.com/?type=camping">露營</a>
        </li> -->
        <li class="menu-item col-12 sns-icon">
          <div class="row justify-content-center">
            <a href="https://www.instagram.com/aki_woofwoof/" target="_blank"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a
              href="https://www.facebook.com/profile.php?id=100083067742311"
              target="_blank"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
          </div>
        </li>
      </ul>
      <!-- sns iocn (PC) -->
      <div class="sns-icon-pc">
        <a
          href="https://www.facebook.com/profile.php?id=100083067742311"
          target="_blank"
          ><i class="fa-brands fa-facebook-f"></i
        ></a>
        <a href="https://www.instagram.com/aki_woofwoof/" target="_blank"
          ><i class="fa-brands fa-instagram"></i
        ></a>
      </div>
    </nav>

    <!-- post -->
    <section class="post">
      <article class="py-3">
        <!-- post info -->
        <div class="post-info my-2">
          <a href="https://www.akiwoofwoof.com?type=spot#filters">景點</a>
          <a href="https://www.akiwoofwoof.com?location=taipei#filters">台北</a>
          <span>April 5, 2024</span>
        </div>
        <!-- title & banner -->
        <h1>
          <a
            href="https://www.akiwoofwoof.com?type=spot&location=taipei#filters"
            >台北 | 寵物友善景點</a
          ><br />土庫岳、山豬淚湖 - 與狗狗一起爬小百岳，2小時完登！
        </h1>
        <img
          src="/img/item-img/mountain-tukuyue.jpg"
          alt="mountain-tukuyue"
          loading="lazy"
        />
        <!-- post -->
        <p>
          與阿奇爬了關刀山後，開啟了 #與狗狗一起爬小百岳
          的想法，這次與阿奇騎機車來到南港深坑交界的土庫岳，台北近郊的小百岳真方便，感謝
          Hanchor 的<a
            target="_blank"
            href="https://www.instagram.com/p/C4uN6atP6sR/?img_index=1"
            >這篇貼文</a
          >分享，讓我跟阿奇度過一段快樂時光。
        </p>
        <h2>步道介紹</h2>
        <p>
          土庫岳是一個環形步道，對於騎車開車來說很方便，這次我順繞山豬淚湖，全長約3公里，步行時間約２小時。
        </p>
        <p>
          我是禮拜六下午來的，人不會很多，可說是人比象山少，美度與舒適度比象山多啊（完全沒有很順的一句話）。
        </p>
        <img loading="lazy" src="/img/spot/mountain-tukuyue/intro.jpg" alt="" />
        <hr />
        <h2>交通方式</h2>
        <p>
          導航直接到<a
            href="https://maps.app.goo.gl/VBZEje2nKFaHiVjg9"
            target="_blank"
            >九天宮</a
          >，就可以到登山口，從南港走南深路到南深路91巷左轉到底即可。
        </p>
        <p>開車來汽車可停路邊，騎車來機車也可停路邊。</p>
        <figure>
          <img
            src="/img/spot/mountain-tukuyue/parking.jpg"
            class="mt-0"
            alt=""
            loading="lazy"
          />
          <figcaption>鑰匙跟阿奇只能帶一個走的話，我選阿奇。</figcaption>
        </figure>
        <hr />
        <h2>步道路線</h2>
        <h3>登山入口</h3>
        <p>
          九天宮走到底會有個很明顯是登山口的地方，看到這個牌子往上往土庫岳方向走。
        </p>
        <p>
          雖然寫指示牌35分鐘，但我有順道去土庫岳東峰跟山豬淚湖，所以全程3小時。
        </p>
        <img
          src="/img/spot/mountain-tukuyue/entrance.jpg"
          alt=""
          loading="lazy"
        />
        <h3>步道地形</h3>
        <p>
          步道的主要路線多是石階梯，也不會有超級陡的路段，比較陡的話我都會抱著阿奇下山，這次就全程讓阿奇自己走下山。
        </p>
        <figure>
          <img
            src="/img/spot/mountain-tukuyue/route-1.jpg"
            class="mt-0"
            alt=""
            loading="lazy"
          />
          <figcaption>剛出發不久的緩石斜坡</figcaption>
        </figure>
        <p class="mt-4">
          這天天氣很好，陽光從樹間散落，大部分都在樹林裡，幾乎沒有裸露感很重的路段。
        </p>
        <div class="row mb-4 mx-0 px-sm-3 mt-3">
          <figure class="col-6 px-0 pr-2">
            <img
              src="/img/spot/mountain-tukuyue/route-2.jpg"
              alt=""
              loading="lazy"
            />
            <figcaption>爬山笑很開心的阿奇</figcaption>
          </figure>
          <figure class="col-6 px-0 pl-2">
            <img
              src="/img/spot/mountain-tukuyue/route-3.jpg"
              alt=""
              loading="lazy"
            />
            <figcaption>這個轉角很美，我跟阿奇都很喜歡。</figcaption>
          </figure>
        </div>
        <h3>土庫岳東峰</h3>
        <p>
          就在離土庫岳登頂前100公尺處，岔路左轉可以去土庫岳東峰，大約走180公尺即可抵達，路線比較原始，明顯比較少人走。（詳細要在哪邊左轉？
          最下方有GPX軌跡）
        </p>
        <div class="row mb-4 mx-0 px-sm-3 mt-3">
          <figure class="col-6 px-0 pr-2">
            <img
              src="/img/spot/mountain-tukuyue/mountain-tukuyue-east-1.jpg"
              alt=""
              loading="lazy"
            />
            <figcaption>阿奇：這是往土庫岳東峰的路嗎（字正腔圓）</figcaption>
          </figure>
          <figure class="col-6 px-0 pl-2">
            <img
              src="/img/spot/mountain-tukuyue/mountain-tukuyue-east-2.jpg"
              alt=""
              loading="lazy"
            />
            <figcaption>阿奇還算蠻會擺po的</figcaption>
          </figure>
        </div>
        <p>
          結果到三角點時，阿奇直接站上旁邊的石頭，還給我看鏡頭，真是有夠會擺po的。
        </p>
        <img
          src="/img/spot/mountain-tukuyue/mountain-tukuyue-east-4.jpg"
          alt=""
        />
        <h3>土庫岳</h3>
        <p>登頂！擺po！笑！</p>
        <img src="/img/spot/mountain-tukuyue/mountain-tukuyue-1.jpg" alt="" />
        <p class="mt-4">
          土庫岳標高389M，其實這邊是個高級的山頂，後有涼亭，然後其實拍照旁邊那個三腳架是跟衛星相關的儀器，為什麼我知道呢？因為我帶阿奇過去拍照，有人在旁吶喊小心不要撞倒，那是衛星什麼什麼之類的。
        </p>
        <figure>
          <img
            src="/img/spot/mountain-tukuyue/mountain-tukuyue-5.jpg"
            alt=""
            loading="lazy"
          />
          <figcaption>你才會撞倒勒.jpg</figcaption>
        </figure>
        <div class="row mb-4 mx-0 px-sm-3 mt-3">
          <figure class="col-6 px-0 pr-2">
            <img
              src="/img/spot/mountain-tukuyue/mountain-tukuyue-2.jpg"
              alt=""
              loading="lazy"
            />
            <figcaption>相當乖的阿奇（很在意）</figcaption>
          </figure>
          <figure class="col-6 px-0 pl-2">
            <img
              src="/img/spot/mountain-tukuyue/mountain-tukuyue-3.jpg"
              alt=""
              loading="lazy"
            />
            <figcaption>阿奇：這是能吃的嗎（這是土庫不是腿庫）</figcaption>
          </figure>
        </div>
        <h3>下山前往山豬淚湖</h3>
        <div class="row mb-4 mx-0 px-sm-3 mt-3">
          <figure class="col-6 px-0 pr-2">
            <img
              src="/img/spot/mountain-tukuyue/trail-1.jpg"
              alt=""
              loading="lazy"
            />
          </figure>
          <figure class="col-6 px-0 pl-2">
            <img
              src="/img/spot/mountain-tukuyue/trail-2.jpg"
              alt=""
              loading="lazy"
            />
          </figure>
        </div>
        <p>
          下山後看到這個岔路右轉，就是往山豬淚湖的小岔路。跟土庫岳東峰一樣，小岔路就不是石階梯步道了。能一次享受兩種路徑很棒。
        </p>
        <figure>
          <img
            src="/img/spot/mountain-tukuyue/trail-3.jpg"
            alt=""
            loading="lazy"
          />
          <figcaption>從照片的右邊下來，往照片的左邊走</figcaption>
        </figure>
        <h3>山豬淚湖</h3>
        <img src="/img/spot/mountain-tukuyue/wild-boar-lake-1.jpg" alt="" />
        <p>
          山豬淚湖很有秘境感，各種植物生態不同的綠交疊在一起，不知不覺就在這邊待了20分鐘。
        </p>
        <p>據說以前這邊是山豬的聚集地，後來崩塌變成堰塞湖。</p>
        <div class="row mb-4 mx-0 px-sm-3 mt-4">
          <figure class="col-6 px-0 pr-2">
            <img
              src="/img/spot/mountain-tukuyue/wild-boar-lake-2.jpg"
              alt=""
              loading="lazy"
            />
            <figcaption>山豬與阿奇</figcaption>
          </figure>
          <figure class="col-6 px-0 pl-2">
            <img
              src="/img/spot/mountain-tukuyue/wild-boar-lake-3.jpg"
              alt=""
              loading="lazy"
            />
            <figcaption>這裡的植物生態真的很迷人</figcaption>
          </figure>
        </div>
        <div class="row mb-4 mx-0 px-sm-3 mt-4">
          <figure class="col-6 px-0 pr-2">
            <img
              src="/img/spot/mountain-tukuyue/wild-boar-lake-4.jpg"
              alt=""
              loading="lazy"
            />
          </figure>
          <figure class="col-6 px-0 pl-2">
            <img
              src="/img/spot/mountain-tukuyue/wild-boar-lake-5.jpg"
              alt=""
              loading="lazy"
            />
          </figure>
        </div>
        <p>山豬淚湖後繼續往下走，可走回主路線順勢下山。</p>
        <p>
          這篇文章就用下圖最結尾：回到主路線後，直接給我右轉想繼續上山的阿奇。
        </p>
        <img src="/img/spot/mountain-tukuyue/route-4.jpg" alt="" />
        <hr />
        <h2>路線資訊</h2>
        <h3>基本資訊</h3>
        <div class="table-vertical">
          <table style="max-width: 478px">
            <tr>
              <td>名稱</td>
              <td>更寮古道（土庫岳東峰、土庫岳、山豬淚湖）</td>
            </tr>
            <tr>
              <td>時間</td>
              <td>3 公里</td>
            </tr>
            <tr>
              <td>長度</td>
              <td>約 2 小時</td>
            </tr>
            <tr>
              <td>海拔高度</td>
              <td>約 200 ~ 400 公尺</td>
            </tr>
            <tr>
              <td>爬升高度</td>
              <td>約 300 公尺</td>
            </tr>
          </table>
        </div>
        <h3>GPX軌跡 / 離線地圖</h3>
        <p>
          我是參考健行筆記的GPX「
          <a
            href="https://hiking.biji.co/index.php?q=trail&act=gpx_detail&id=2984987"
            target="_blank"
            >土庫岳(天九宮起登,順繞山豬湖)」</a
          >。
        </p>
        <p>
          可以直接下載
          <a
            href="https://apps.apple.com/tw/app/%E5%81%A5%E8%A1%8C%E7%AD%86%E8%A8%98/id1342475719"
            target="_blank"
            >健行筆記的App</a
          >看地圖，我是用山林日誌：下載GPX地圖存到
          <a
            href="https://apps.apple.com/tw/app/%E5%B1%B1%E6%9E%97%E6%97%A5%E8%AA%8C/id1450064785"
            target="_blank"
            >山林日誌</a
          >icloud，直接在檔案點擊就會匯入到山林日誌。
        </p>
        <hr />
        <h2>更多照片</h2>
        <div class="row mb-4 mx-0 px-sm-3 mt-4">
          <figure class="col-6 px-0 pr-2">
            <img
              src="/img/spot/mountain-tukuyue/look-back.jpg"
              alt=""
              loading="lazy"
            />
            <figcaption>回頭：阿卿在哪？</figcaption>
          </figure>
          <figure class="col-6 px-0 pl-2">
            <img
              src="/img/spot/mountain-tukuyue/shock.jpg"
              alt=""
              loading="lazy"
            />
            <figcaption>阿奇：走太慢了吧 (shock)</figcaption>
          </figure>
        </div>
        <img src="/img/spot/mountain-tukuyue/entrance-to-lake.jpg" alt="" />
        <div class="row mb-4 mx-0 px-sm-3 mt-4">
          <figure class="col-6 px-0 pr-2">
            <img
              src="/img/spot/mountain-tukuyue/mountain-tukuyue-east-3.jpg"
              alt=""
              loading="lazy"
            />
            <figcaption>回頭：阿卿在哪？</figcaption>
          </figure>
          <figure class="col-6 px-0 pl-2">
            <img
              src="/img/spot/mountain-tukuyue/mountain-tukuyue-east-5.jpg"
              alt=""
              loading="lazy"
            />
            <figcaption>阿奇：走太慢了吧 (shock)</figcaption>
          </figure>
        </div>
        <img src="/img/spot/mountain-tukuyue/mountain-tukuyue-4.jpg" alt="" />
        <figure>
          <img
            src="/img/spot/mountain-tukuyue/landscape.jpg"
            alt=""
            loading="lazy"
          />
          <figcaption>這趟比較多在樹林間，下山的路有風景可看</figcaption>
        </figure>
        <img src="/img/spot/mountain-tukuyue/tail.jpg" alt="" />

        <!-- follow us -->
        <!-- spot info -->
        <h2>交通資訊</h2>
        <div class="spot-info row">
          <div class="col-md-6">
            <p class="spot-info--title">土庫岳、山豬淚湖</p>
            <p>地址<span>台北市南港區南深路91巷33號</span></p>
            <p>停車<span>登山口附近兩側可停車</span></p>
            <a
              class="button mt-2"
              href="https://maps.app.goo.gl/VEF5M5yjzTQs23W2A"
              target="_blank"
              >立即前往</a
            >
          </div>
          <iframe
            class="col-md-6 mt-4 mt-md-0"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14460.761207109601!2d121.6332811!3d25.0276151!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x345d54b597475b03%3A0x60e7d3497028bd1d!2z5Lmd5aSp5a6u!5e0!3m2!1szh-TW!2stw!4v1712283382615!5m2!1szh-TW!2stw"
            width="100%"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <!-- follow us -->
        <hr />
        <div class="follow-us row justify-content-center w-100 mx-0">
          <h2 class="col-12 text-center">Follow us</h2>
          <a href="https://www.instagram.com/aki_woofwoof/" target="_blank"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a
            href="https://www.facebook.com/profile.php?id=100083067742311"
            target="_blank"
            ><i class="fa-brands fa-facebook-f"></i
          ></a>
          <a
            href="https://www.youtube.com/@aki_woofwoof?sub_confirmation=1"
            target="_blank"
            ><i class="fa-brands fa-youtube"></i
          ></a>
        </div>
      </article>

      <!-- more post -->
      <div
        class="more-post list row justify-content-around align-items-start m-0 mt-5 w-100 px-3 px-md-0"
      >
        <h2 class="col-12 pl-3 pl-md-5">推薦給你</h2>
        <a class="col-md-5 mx-2 mb-5 px-4 py-3 item" href="/hotel/pawpawland">
          <h3 class="mb-3 mt-1 ml-2 px-0">跑跑</h3>
          <img
            class="mb-3"
            src="../img/item-img/pawpawland.jpg"
            alt="3號咖啡"
            loading="lazy"
          />
          <p class="mb-4">
            無拘束的草原與周圍山林，建築設計美房間又舒服，目前去宜蘭的住宿首選。
          </p>
          <div class="tags row">
            <span>宜蘭</span>
            <span>住宿</span>
            <span>可落地</span>
          </div>
        </a>
        <a class="col-md-5 mx-2 mb-5 px-4 py-3 item" href="/food/june-burger">
          <h3 class="mb-3 mt-1 ml-2 px-0">June Burger</h3>
          <img
            class="mb-3"
            src="../img/item-img/june-burger.jpg"
            alt="june burger"
            loading="lazy"
          />
          <p class="mb-4">
            你家巷口的超升級版早午餐，juicy牛肉+煎到恰恰起司薯餅，狗狗也有炒蛋唷。
          </p>
          <div class="tags row">
            <span>台北</span>
            <span>美食</span>
            <span>可落地</span>
          </div>
        </a>
        <a
          class="col-md-5 mx-2 mb-5 px-4 py-3 item"
          href="/spot/yangchou-forest-trail"
        >
          <h3 class="mb-3 mt-1 ml-2 px-0">羊稠森林步道</h3>
          <img
            class="mb-3"
            src="../img/item-img/yangchou-forest-trail.jpg"
            alt=""
            loading="lazy"
          />
          <p class="mb-4">
            地形平緩、交通方便，有原始步道也有階梯，適合初學者帶著狗狗一起爬山。
          </p>
          <div class="tags row">
            <span>桃園</span>
            <span>景點</span>
            <span>可落地</span>
          </div>
        </a>
        <a
          class="col-md-5 mx-2 mb-5 px-4 py-3 item"
          href="/food/yu-yi-jian-spaghetti"
        >
          <h3 class="mb-3 mt-1 ml-2 px-0">又一間商行</h3>
          <img
            class="mb-3"
            src="../img/item-img/yu-yi-jian-spaghetti.jpg"
            alt=""
            loading="lazy"
          />
          <p class="mb-4">
            清炒義大利麵專賣，帶出食材原味，充滿生命力的食物，寵物超級友善
          </p>
          <div class="tags row">
            <span>台北</span>
            <span>美食</span>
            <span>可落地</span>
          </div>
        </a>
      </div>
    </section>

    <!-- bottom (done) -->
    <section class="bottom py-4 pt-md-5">
      <div class="container px-4 px-md-5">
        <ul class="dotList mb-4">
          <li>100%寵物友善，請打開「寵物友善-可落地」開關</li>
          <li>實際的寵物友善程度，請以店家為主</li>
        </ul>
        <hr />
        <div class="row justify-content-between">
          <div class="sns-icon-bottom">
            <a href="https://www.instagram.com/aki_woofwoof/" target="_blank"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a
              href="https://www.facebook.com/profile.php?id=100083067742311"
              target="_blank"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
          </div>
          <p class="text-right">©AKIWOOFWOOF</p>
        </div>
      </div>
    </section>

    <!-- JS: menu -->
    <script>
      (function () {
        var burger = document.querySelector(".burger-container"),
          nav = document.querySelector("nav");

        burger.onclick = function () {
          nav.classList.toggle("menu-opened");
        };
      })();
      $(document).ready(function () {
        const $header = $("nav");
        let lastScrollTop = 0;
        $(window).scroll(function () {
          const scrollTop = $(window).scrollTop();
          if (scrollTop < 80) {
            // 在上面時
            $header.css("transform", "translateY(0)"); // 顯示menu
          } else if (scrollTop > lastScrollTop) {
            // 向下滑動
            $header.css("transform", "translateY(-100%)"); // 隱藏menu
          } else if (scrollTop + 10 < lastScrollTop) {
            // 向上滑動
            $header.css("transform", "translateY(0)"); // 顯示menu
          }
          lastScrollTop = scrollTop;
        });
      });
    </script>
  </body>
</html>
