<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <!-- meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      台北|寵物友善景點：南港公園 - 有大草皮與登山步道的台北超讚公園
    </title>
    <meta
      name="description"
      content="南港公園有大草皮、多個登山步道，還有環湖散步路線，多樣地形很適合帶狗狗來散步，也是阿奇最喜歡去的公園！"
    />
    <link
      rel="canonical"
      href="https://www.akiwoofwoof.com/spot/nangang-park"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://www.akiwoofwoof.com/img/all/faviocn-aki.ico"
    />
    <!-- og -->
    <meta
      property="og:title"
      content="台北|寵物友善景點：南港公園 - 有大草皮與登山步道的台北超讚公園"
    />
    <meta
      property="og:description"
      content="南港公園有大草皮、多個登山步道，還有環湖散步路線，多樣地形很適合帶狗狗來散步，也是阿奇最喜歡去的公園！"
    />
    <meta property="og:type" content="article" />
    <meta
      property="og:url"
      content="https://www.akiwoofwoof.com/spot/nangang-park"
    />
    <meta
      property="og:image"
      content="https://www.akiwoofwoof.com/img/item-img/nangang-park.jpg"
    />
    <!-- imported CSS -->
    <link type="text/css" rel="stylesheet" href="../css/normalize.css" />
    <link type="text/css" rel="stylesheet" href="../css/grid.css" />
    <link type="text/css" rel="stylesheet" href="../css/spacing.css" />
    <!-- owned CSS -->
    <link type="text/css" rel="stylesheet" href="../css/base.css" />
    <link type="text/css" rel="stylesheet" href="../css/mobile-menu.css" />
    <link type="text/css" rel="stylesheet" href="../css/post.css" />
    <link type="text/css" rel="stylesheet" href="../css/bottom.css" />
    <!-- imported JS -->
    <script type="text/javascript" src="../Javascript/jquery-3.6.js"></script>
    <script
      src="https://kit.fontawesome.com/157d2a865e.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MNLLRRZ");
    </script>
    <!-- End Google Tag Manager -->
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MNLLRRZ"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- menu (done) -->
    <nav class="nav">
      <!-- mobile -->
      <div class="burger-container d-md-none">
        <div id="burger">
          <div class="bar topBar"></div>
          <div class="bar btmBar"></div>
        </div>
      </div>
      <div class="icon px-md-4 d-md-none"><a href="/">🐶 akiwoofwoof</a></div>
      <!-- mobile & PC -->
      <ul class="menu row">
        <li class="menu-item icon-desktop col-12">
          <a href="/">🐶 akiwoofwoof</a>
        </li>
        <li class="menu-item col-12">
          <a href="https://www.akiwoofwoof.com?type=food#filters">美食</a>
        </li>
        <li class="menu-item col-12">
          <a href="https://www.akiwoofwoof.com?type=spot#filters">景點</a>
        </li>
        <li class="menu-item col-12">
          <a href="https://www.akiwoofwoof.com?type=hotel#filters">住宿</a>
        </li>
        <!-- <li class="menu-item col-12">
          <a href="https://www.akiwoofwoof.com/?type=camping">露營</a>
        </li> -->
        <li class="menu-item col-12 sns-icon">
          <div class="row justify-content-center">
            <a href="https://www.instagram.com/aki_woofwoof/" target="_blank"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a
              href="https://www.facebook.com/profile.php?id=100083067742311"
              target="_blank"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
          </div>
        </li>
      </ul>
      <!-- sns iocn (PC) -->
      <div class="sns-icon-pc">
        <a
          href="https://www.facebook.com/profile.php?id=100083067742311"
          target="_blank"
          ><i class="fa-brands fa-facebook-f"></i
        ></a>
        <a href="https://www.instagram.com/aki_woofwoof/" target="_blank"
          ><i class="fa-brands fa-instagram"></i
        ></a>
      </div>
    </nav>

    <!-- post -->
    <section class="post">
      <article class="py-3">
        <!-- post info -->
        <div class="post-info my-2">
          <a href="https://www.akiwoofwoof.com?type=spot#filters">景點</a>
          <a href="https://www.akiwoofwoof.com?location=taipei#filters">台北</a>
          <span>February 1, 2024</span>
        </div>
        <!-- title & banner -->
        <h1>
          <a
            href="https://www.akiwoofwoof.com?type=spot&location=taipei#filters"
            >台北 | 寵物友善景點</a
          ><br />南港公園 - 有大草皮與登山步道的台北超讚公園
        </h1>
        <img src="/img/item-img/nangang-park.jpg" alt="" loading="lazy" />
        <!-- post -->
        <p>
          南港公園位於台北市南港區，占地約15.6公頃，是結合自然景觀與多樣化設施的城市綠地，擁有大草皮、天然湖泊環繞的步道以及多條登山路線，是台北最適合帶狗狗散步的公園之一。<br />每次來到這裡，我們都被寬廣的空間與美麗的景色深深吸引。無論是探索登山步道、悠閒漫步於湖邊步道，還是在草皮上奔跑玩耍，這裡都為狗狗提供了多樣化的活動，也是阿奇最愛的地方！
        </p>
        <hr />
        <h2>景點介紹</h2>
        <h3>大草原</h3>
        <p>
          這片廣闊的大草皮是狗狗們的快樂天堂！狗狗可以在草皮上自由奔跑，而主人則能在一旁野餐或放鬆，享受親近大自然的美好時光。
        </p>
        <figure>
          <img
            src="/img/spot/nangang-park/grassland/people-on-grassland.jpg"
            alt=""
            loading="lazy"
          />
          <figcaption>假日好天氣會有非常多人</figcaption>
        </figure>
        <figure>
          <img
            src="/img/spot/nangang-park/grassland/aki-on-grassland.jpg"
            alt=""
            loading="lazy"
          />
          <figcaption>
            平日就是獨享草原的大時光啦！美冴：是獨享大草原的時光啦
          </figcaption>
        </figure>
        <figure>
          <img
            src="/img/spot/nangang-park/grassland/grassland-camping.jpg"
            alt=""
            loading="lazy"
          />
          <figcaption>好天氣搭個帳非常舒服，然後其實阿奇咬著球球。</figcaption>
        </figure>
        <p class="mt-4">
          草地除了大空間外，旁邊的美樹也很美，傍晚夕陽也很美（可以看到一點點101）。
        </p>
        <div class="row mb-4 mx-0 px-sm-3 mt-3">
          <figure class="col-6 px-0 pr-2">
            <img
              src="/img/spot/nangang-park/grassland/grassland-flower.jpg"
              alt=""
              loading="lazy"
            />
            <figcaption>美樹（因為我不知道名字）</figcaption>
          </figure>
          <figure class="col-6 px-0 pl-2">
            <img
              src="/img/spot/nangang-park/grassland/grassland-sunset.jpg"
              alt=""
              loading="lazy"
            />
            <figcaption>一點點101，大概剩21</figcaption>
          </figure>
        </div>
        <p class="mt-4">大草原在公園地圖的這邊</p>
        <img
          src="/img/spot/nangang-park/map-grassland.jpg"
          alt=""
          loading="lazy"
        />
        <h3>環湖散步步道</h3>
        <p>
          環湖步道是南港公園的亮點之一，圍繞著園內天然埤塘而建。這裡的湖景靜謐優美，特別適合清晨或黃昏時分帶狗狗來散步，享受新鮮空氣和平靜的氛圍。<br />
        </p>
        <img
          src="/img/spot/nangang-park/lake-trail/lake.jpg"
          alt=""
          loading="lazy"
        />
        <p class="mt-4">環湖步道的地形多元，有這種樹蔭下的步道</p>
        <img
          src="/img/spot/nangang-park/lake-trail/trail-2.jpg"
          alt=""
          loading="lazy"
        />
        <p class="mt-4">也有這種紅磚PU跑道（記得要讓路給跑步的人）。</p>
        <div class="row mb-4 mx-0 px-sm-3 mt-3">
          <figure class="col-6 px-0 pr-2">
            <img
              src="/img/spot/nangang-park/lake-trail/trail-1.jpg"
              alt=""
              loading="lazy"
            />
            <figcaption>紅磚PU跑道</figcaption>
          </figure>
          <figure class="col-6 px-0 pl-2">
            <img
              src="/img/spot/nangang-park/lake-trail/cute-aki.jpg"
              alt=""
              loading="lazy"
            />
            <figcaption>
              左圖已充分介紹跑道，右圖只是想給你看可愛的阿奇
            </figcaption>
          </figure>
        </div>
        <p class="mt-4">這個湖，生態非常多元。</p>
        <img
          src="/img/spot/nangang-park/lake-trail/duck.jpg"
          alt=""
          loading="lazy"
        />
        <div class="row mb-4 mx-0 px-sm-3 mt-3">
          <figure class="col-6 px-0 pr-2">
            <img
              src="/img/spot/nangang-park/lake-trail/aki-head.jpg"
              alt=""
              loading="lazy"
            />
            <figcaption>阿奇你探出頭在看什麼呢</figcaption>
          </figure>
          <figure class="col-6 px-0 pl-2">
            <img
              src="/img/spot/nangang-park/lake-trail/aki-look-at-duck.jpg"
              alt=""
              loading="lazy"
            />
            <figcaption>阿奇：呱呱。美冴：是汪汪啦</figcaption>
          </figure>
        </div>
        <p class="mt-4">傍晚也非常美麗。</p>
        <img
          src="/img/spot/nangang-park/lake-trail/lake-night.jpg"
          alt=""
          loading="lazy"
        />
        <p class="mt-4">路上也有許多小草地，其實空間也很足夠跟狗狗玩。</p>
        <img
          src="/img/spot/nangang-park/lake-trail/catching-frisbee.jpg"
          alt=""
          loading="lazy"
        />
        <p class="mt-4">環湖散步步道在公園地圖的這邊</p>
        <img
          src="/img/spot/nangang-park/map-lake-trail.jpg"
          alt=""
          loading="lazy"
        />
        <h3>登山步道（後山埤公園）</h3>
        <p>
          南港公園西側的登山步道是環繞自然山林，沿途有豐富的植被與觀景台，全程走完大概20-30分鐘，沿途都有路線隨時可以下山，對於喜歡爬山的狗狗，是個非常適合休閒散步的好步道。
        </p>
        <p>步道規劃的非常好，也都是很好走的路。</p>
        <h4>木棧板步道</h4>
        <figure>
          <img
            src="/img/spot/nangang-park/main-trail/wood-1.jpg"
            alt=""
            loading="lazy"
          />
          <figcaption>有陽光的散步最讚讚</figcaption>
        </figure>
        <figure>
          <img
            src="/img/spot/nangang-park/main-trail/wood-2.jpg"
            alt=""
            loading="lazy"
          />
          <figcaption>部分階梯是木棧板</figcaption>
        </figure>
        <h4>小碎石鋪路步道</h4>
        <figure>
          <img
            src="/img/spot/nangang-park/main-trail/rock-1.jpg"
            alt=""
            loading="lazy"
          />
          <figcaption>部分階梯是小碎石鋪路</figcaption>
        </figure>
        <img
          src="/img/spot/nangang-park/main-trail/rock-2.jpg"
          alt=""
          loading="lazy"
        />
        <div class="row mb-4 mx-0 px-sm-3 mt-3">
          <figure class="col-6 px-0 pr-2">
            <img
              src="/img/spot/nangang-park/main-trail/rock-3.jpg"
              alt=""
              loading="lazy"
            />
            <figcaption>隨季節變化的美樹</figcaption>
          </figure>
          <figure class="col-6 px-0 pl-2">
            <img
              src="/img/spot/nangang-park/main-trail/rock-4.jpg"
              alt=""
              loading="lazy"
            />
            <figcaption>藍天藍白雲白阿奇寶寶散步囉</figcaption>
          </figure>
        </div>
        <h4>步道旁就是自然原始的樹林：</h4>
        <img
          src="/img/spot/nangang-park/main-trail/forest-trail.jpg"
          alt=""
          loading="lazy"
        />
        <h4>更多登山步道的照片</h4>
        <div class="row mb-4 mx-0 px-sm-3 mt-3">
          <figure class="col-6 px-0 pr-2">
            <img
              src="/img/spot/nangang-park/main-trail/sunny-1.jpg"
              alt=""
              loading="lazy"
            />
            <figcaption>有陽光拍起來很美</figcaption>
          </figure>
          <figure class="col-6 px-0 pl-2">
            <img
              src="/img/spot/nangang-park/main-trail/sunny-2.jpg"
              alt=""
              loading="lazy"
            />
            <figcaption>冬天陽光會斜斜的</figcaption>
          </figure>
        </div>
        <div class="row mb-4 mx-0 px-sm-3 mt-3">
          <figure class="col-6 px-0 pr-2">
            <img
              src="/img/spot/nangang-park/main-trail/sit-1.jpg"
              alt=""
              loading="lazy"
            />
            <figcaption>坐得很可愛的阿奇1</figcaption>
          </figure>
          <figure class="col-6 px-0 pl-2">
            <img
              src="/img/spot/nangang-park/main-trail/sit-2.jpg"
              alt=""
              loading="lazy"
            />
            <figcaption>坐得很可愛的阿奇2</figcaption>
          </figure>
        </div>
        <p class="mt-4">再插入一張可愛的阿奇給你看</p>
        <img
          src="/img/spot/nangang-park/main-trail/cute-aki.jpg"
          alt=""
          loading="lazy"
        />
        <p class="mt-4">登山步道（後山埤公園）在公園地圖的這邊</p>
        <img
          src="/img/spot/nangang-park/map-main-trail.jpg"
          alt=""
          loading="lazy"
        />
        <p class="mt-4">
          括弧後山埤公園的原因：這一塊真的獨立叫做後山埤公園，可不是隸屬於南港公園下喔。
        </p>
        <img
          src="/img/spot/nangang-park/main-trail/main-trail-map.jpg"
          alt=""
          loading="lazy"
        />
        <h3>登山步道（小）</h3>
        <p>
          除了西側的登山步道外，東側也有一個更休閒的短步道，路線較平緩，沿途樹蔭茂密，非常適合炎熱天氣下帶狗狗散步。即使只是輕鬆的散步，也能感受到滿滿的大自然能量。
        </p>
        <img
          src="/img/spot/nangang-park/little-trail/upper.jpg"
          alt=""
          loading="lazy"
        />
        <div class="row mb-4 mx-0 px-sm-3 mt-3">
          <figure class="col-6 px-0 pr-2">
            <img
              src="/img/spot/nangang-park/little-trail/upper-y1.jpg"
              alt=""
              loading="lazy"
            />
            <figcaption></figcaption>
          </figure>
          <figure class="col-6 px-0 pl-2">
            <img
              src="/img/spot/nangang-park/little-trail/upper-y2.jpg"
              alt=""
              loading="lazy"
            />
            <figcaption></figcaption>
          </figure>
        </div>
        <p>
          別於後山埤公園的步道，小登山步道有非常多綠蔭，不用爬很陡就可以享受台北郊山風景。
        </p>
        <img
          src="/img/spot/nangang-park/little-trail/down.jpg"
          alt=""
          loading="lazy"
        />
        <img
          src="/img/spot/nangang-park/little-trail/autumn-1.jpg"
          alt=""
          loading="lazy"
        />
        <div class="row mb-4 mx-0 px-sm-3 mt-3">
          <figure class="col-6 px-0 pr-2">
            <img
              src="/img/spot/nangang-park/little-trail/autumn-2.jpg"
              alt=""
              loading="lazy"
            />
          </figure>
          <figure class="col-6 px-0 pl-2">
            <img
              src="/img/spot/nangang-park/little-trail/autumn-3.jpg"
              alt=""
              loading="lazy"
            />
          </figure>
        </div>
        <h3>丘林廣場</h3>
        <p>
          位於遊樂長旁邊小丘陵上的丘林廣場也是個很chill的好所在，開闊的空間與可以讓狗狗跑跑，這裡的樹也很漂亮，適合拍照。
        </p>
        <p>寫到這才發現，是因為很chill所以叫邱林嗎???</p>
        <img src="/img/item-img/nangang-park.jpg" alt="" loading="lazy" />
        <p>這裡的樹都超大超酷。</p>
        <img
          src="/img/spot/nangang-park/little-hill/big-tree.jpg"
          alt=""
          loading="lazy"
        />
        <img
          src="/img/spot/nangang-park/little-hill/twin-tree.jpg"
          alt=""
          loading="lazy"
        />
        <img
          src="/img/spot/nangang-park/little-hill/cool-tree.jpg"
          alt=""
          loading="lazy"
        />
        <div class="row mb-4 mx-0 px-sm-3 mt-3">
          <figure class="col-6 px-0 pr-2">
            <img
              src="/img/spot/nangang-park/little-hill/aki-sit-on-stone.jpg"
              alt=""
              loading="lazy"
            />
            <figcaption>一樣插入很可愛的阿奇</figcaption>
          </figure>
          <figure class="col-6 px-0 pl-2">
            <img
              src="/img/spot/nangang-park/little-hill/aki-poop.jpg"
              alt=""
              loading="lazy"
            />
            <figcaption>
              這裡斜坡是阿奇最愛便便的地方（都有檢請放心）
            </figcaption>
          </figure>
        </div>
        <hr />
        <h2>其他設施</h2>
        <p>
          除了大草原和步道，南港公園還設有兒童遊樂場、溜冰場、健身設備區，甚至還可以租
          YouBike騎腳踏車。多樣化的設施讓這裡成為適合狗狗、小孩與全家大小的公園。
        </p>
        <h3>YouBike</h3>
        <img
          src="/img/spot/nangang-park/other/youbike/aki-and-youbike.jpg"
          alt=""
          loading="lazy"
        />
        <img
          src="/img/spot/nangang-park/other/youbike/riding-youbike-1.jpg"
          alt=""
          loading="lazy"
        />
        <div class="row mb-4 mx-0 px-sm-3 mt-3">
          <figure class="col-6 px-0 pr-2">
            <img
              src="/img/spot/nangang-park/other/youbike/riding-youbike-2.jpg"
              alt=""
              loading="lazy"
            />
          </figure>
          <figure class="col-6 px-0 pl-2">
            <img
              src="/img/spot/nangang-park/other/youbike/riding-youbike-3.jpg"
              alt=""
              loading="lazy"
            />
          </figure>
        </div>
        <h3>籃球場</h3>
        <img
          src="/img/spot/nangang-park/other/basketball-court/aki-on-court.jpg"
          alt=""
          loading="lazy"
        />
        <img
          src="/img/spot/nangang-park/other/basketball-court/full-court.jpg"
          alt=""
          loading="lazy"
        />
        <h3>遊樂場</h3>
        <img
          src="/img/spot/nangang-park/other/playground/aki-in-playground.jpg"
          alt=""
          loading="lazy"
        />
        <img
          src="/img/spot/nangang-park/other/playground/playground.jpg"
          alt=""
          loading="lazy"
        />
        <hr />
        <h2>更多照片</h2>
        <figure>
          <img
            src="/img/spot/nangang-park/other/aki-poop.jpg"
            alt=""
            loading="lazy"
          />
          <figcaption>美麗地便便中</figcaption>
        </figure>
        <figure>
          <img
            src="/img/spot/nangang-park/other/aki-smile.jpg"
            alt=""
            loading="lazy"
          />
          <figcaption>美麗地笑容</figcaption>
        </figure>
        <div class="row mb-4 mx-0 px-sm-3 mt-3">
          <figure class="col-6 px-0 pr-2">
            <img
              src="/img/spot/nangang-park/other/aki-sunlight.jpg"
              alt=""
              loading="lazy"
            />
            <figcaption>喜歡傍晚散步</figcaption>
          </figure>
          <figure class="col-6 px-0 pl-2">
            <img
              src="/img/spot/nangang-park/other/aki-sunlight-2.jpg"
              alt=""
              loading="lazy"
            />
            <figcaption>因為清晨起不來</figcaption>
          </figure>
        </div>
        <figure>
          <img
            src="/img/spot/nangang-park/other/aki-and-cows.jpg"
            alt=""
            loading="lazy"
          />
          <figcaption>最後用阿奇與他的好朋友牛牛們結尾</figcaption>
        </figure>
        <p>
          去完南港公園，可以去附近的
          <a href="/food/june-burger.html">June Burger</a>唷！非常推薦。
        </p>
        <p>
          想喝咖啡則可以去
          <a href="https://maps.app.goo.gl/uyJDpc2g9BPmZYQY8" target="_blank"
            >BACKMOUNT.後山咖啡</a
          >
        </p>
        <!-- follow us -->
        <!-- spot info -->
        <h2>店家 / 交通資訊</h2>
        <div class="spot-info row">
          <div class="col-md-6">
            <p class="spot-info--title">南港公園</p>
            <p>地址<span>台北市南港區東新街170-1號</span></p>
            <p>
              停車<span
                >東新街那側有公園停車場、路邊有很多停車格。但假日都很難停，可以改停
                <a
                  href="https://maps.app.goo.gl/87JyRCiy9a4Xn4YS7"
                  target="_blank"
                  >玉成公園地下停車場</a
                >
                走過來
              </span>
            </p>
            <a
              class="button mt-3"
              href="https://maps.app.goo.gl/S1z6A7DyHhZQFcfe9"
              target="_blank"
              >立即前往</a
            >
          </div>
          <iframe
            class="col-md-6 mt-4 mt-md-0"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1807.3504459175879!2d121.59029968892357!3d25.04422284445248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab72f01b0191%3A0xb40030e892ede70f!2z5Y2X5riv5YWs5ZyS77yI6Ziy54G95YWs5ZyS77yJ!5e0!3m2!1szh-TW!2stw!4v1738416826031!5m2!1szh-TW!2stw"
            width="100%"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <!-- follow us -->
        <hr />
        <div class="follow-us row justify-content-center w-100 mx-0">
          <h2 class="col-12 text-center">Follow us</h2>
          <a href="https://www.instagram.com/aki_woofwoof/" target="_blank"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a
            href="https://www.facebook.com/profile.php?id=100083067742311"
            target="_blank"
            ><i class="fa-brands fa-facebook-f"></i
          ></a>
          <a
            href="https://www.youtube.com/@aki_woofwoof?sub_confirmation=1"
            target="_blank"
            ><i class="fa-brands fa-youtube"></i
          ></a>
        </div>
      </article>

      <!-- more post -->
      <div
        class="more-post list row justify-content-around align-items-start m-0 mt-5 w-100 px-3 px-md-0"
      >
        <h2 class="col-12 pl-3 pl-md-5">推薦給你</h2>
        <a class="col-md-5 mx-2 mb-5 px-4 py-3 item" href="/food/june-burger">
          <h3 class="mb-3 mt-1 ml-2 px-0">June Burger</h3>
          <img
            class="mb-3"
            src="../img/item-img/june-burger.jpg"
            alt="june burger"
            loading="lazy"
          />
          <p class="mb-4">
            你家巷口的超升級版早午餐，juicy牛肉+煎到恰恰起司薯餅，狗狗也有炒蛋唷。
          </p>
          <div class="tags row">
            <span>台北</span>
            <span>美食</span>
            <span>可落地</span>
          </div>
        </a>

        <a class="col-md-5 mx-2 mb-5 px-4 py-3 item" href="/hotel/pawpawland">
          <h3 class="mb-3 mt-1 ml-2 px-0">跑跑</h3>
          <img
            class="mb-3"
            src="../img/item-img/pawpawland.jpg"
            alt="3號咖啡"
            loading="lazy"
          />
          <p class="mb-4">
            無拘束的草原與周圍山林，建築設計美房間又舒服，目前去宜蘭的住宿首選。
          </p>
          <div class="tags row">
            <span>宜蘭</span>
            <span>住宿</span>
            <span>可落地</span>
          </div>
        </a>
        <a
          class="col-md-5 mx-2 mb-5 px-4 py-3 item"
          href="/spot/yangchou-forest-trail"
        >
          <h3 class="mb-3 mt-1 ml-2 px-0">羊稠森林步道</h3>
          <img
            class="mb-3"
            src="../img/item-img/yangchou-forest-trail.jpg"
            alt=""
            loading="lazy"
          />
          <p class="mb-4">
            地形平緩、交通方便，有原始步道也有階梯，適合初學者帶著狗狗一起爬山。
          </p>
          <div class="tags row">
            <span>桃園</span>
            <span>景點</span>
            <span>可落地</span>
          </div>
        </a>
        <a
          class="col-md-5 mx-2 mb-5 px-4 py-3 item"
          href="/food/yu-yi-jian-spaghetti"
        >
          <h3 class="mb-3 mt-1 ml-2 px-0">又一間商行</h3>
          <img
            class="mb-3"
            src="../img/item-img/yu-yi-jian-spaghetti.jpg"
            alt=""
            loading="lazy"
          />
          <p class="mb-4">
            清炒義大利麵專賣，帶出食材原味，充滿生命力的食物，寵物超級友善
          </p>
          <div class="tags row">
            <span>台北</span>
            <span>美食</span>
            <span>可落地</span>
          </div>
        </a>
      </div>
    </section>

    <!-- bottom (done) -->
    <section class="bottom py-4 pt-md-5">
      <div class="container px-4 px-md-5">
        <ul class="dotList mb-4">
          <li>100%寵物友善，請打開「寵物友善-可落地」開關</li>
          <li>實際的寵物友善程度，請以店家為主</li>
        </ul>
        <hr />
        <div class="row justify-content-between">
          <div class="sns-icon-bottom">
            <a href="https://www.instagram.com/aki_woofwoof/" target="_blank"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a
              href="https://www.facebook.com/profile.php?id=100083067742311"
              target="_blank"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
          </div>
          <p class="text-right">©AKIWOOFWOOF</p>
        </div>
      </div>
    </section>

    <!-- JS: menu -->
    <script>
      (function () {
        var burger = document.querySelector(".burger-container"),
          nav = document.querySelector("nav");

        burger.onclick = function () {
          nav.classList.toggle("menu-opened");
        };
      })();
      $(document).ready(function () {
        const $header = $("nav");
        let lastScrollTop = 0;
        $(window).scroll(function () {
          const scrollTop = $(window).scrollTop();
          if (scrollTop < 80) {
            // 在上面時
            $header.css("transform", "translateY(0)"); // 顯示menu
          } else if (scrollTop > lastScrollTop) {
            // 向下滑動
            $header.css("transform", "translateY(-100%)"); // 隱藏menu
          } else if (scrollTop + 10 < lastScrollTop) {
            // 向上滑動
            $header.css("transform", "translateY(0)"); // 顯示menu
          }
          lastScrollTop = scrollTop;
        });
      });
    </script>
  </body>
</html>
